spring.application.name=web
spring.datasource.url=jdbc:sqlserver://3.88.7.30;database=biblioteca;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=0000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order