spring.application.name=web
spring.datasource.url=jdbc:sqlserver://54.82.47.86;database=biblioteca;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=0000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test