spring.application.name=web
spring.datasource.url=jdbc:sqlserver://54.84.118.158;database=biblioteca;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=0000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace