spring.application.name=web
spring.datasource.url=jdbc:sqlserver://52.87.234.68:1433;database=biblioteca;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=0000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.userEntity.name=test
spring.security.userEntity.password=test